#pragma kernel InitParticle
#pragma kernel UpdateParticle
#define PARTICLE_BLOCK_SIZE 256

#include "UnityCG.cginc"

RWStructuredBuffer<float3> _ParticleBuffer;
int _ParticleBufferCount;

[numthreads(PARTICLE_BLOCK_SIZE,1,1)]
void InitParticle (uint3 id : SV_DispatchThreadID)
{
	const int pid = id.x;
	if(pid >= _ParticleBufferCount) return;

	_ParticleBuffer[pid] = float3(pid, 0, 0);
}


[numthreads(PARTICLE_BLOCK_SIZE,1,1)]
void UpdateParticle (uint3 id : SV_DispatchThreadID)
{
	const int pid = id.x;
	if(pid >= _ParticleBufferCount) return;

	float lid = pid % 128;
	float offset = pid / 128 * 100;
	float t = _Time.x * lid * 0.5;
	_ParticleBuffer[pid] = float3(sin(t), cos(t), 0) * lid + float3(offset, 0, 0);
}
